spring.application.name=tutorials
spring.datasource.url=jdbc:mysql://localhost:3306/tutorials?useSSL=false
spring.datasource.username=springuser
spring.datasource.password=ThePassword

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
